# duyquang27

./: README.md  build.gradle  quynhtrang.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testkeyboard/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Data.java
app/src/main/java/activity/: CartCounter.java  ChiTietSanPham.java  DanhsachbaihatActivity.java  DanhsachcacplaylistActivity.java  DanhsachtatcaAlbumActivity.java  DanhsachtatcachudeActivity.java  DanhsachtheloaitheochudeActivity.java  DatabaseUser.java  DienThoaiActivity.java  Giohang.java  IntentNoiDung.java  LaptopActivity.java  LichSuActivity.java  LienHeActivity.java  MainActivity.java  PhuKienActivity.java  PlayNhacActivity.java  ThongTinKhachHang.java  ThongtinActivity.java  TimKiemActivity.java  TinTucActivity.java  XMLDOMParser.java
app/src/main/java/adapter/: AlbumAdapter.java  AllAlbumAdapter.java  BaihathotAdapter.java  BannerAdapter.java  DanhsachbaihatAdapter.java  DanhsachcacplaylistAdapter.java  DanhsachtatcachudeAdapter.java  DanhsachtheloaitheochudeAdapter.java  DienThoaiAdapter.java  GioHangAdapter.java  LaptopAdapter.java  LichSuAdapter.java  LoaispAdapter.java  MainViewPagerAdapter.java  PhuKienAdapter.java  PlayNhacAdapter.java  PlaylistAdapter.java  SanPhamHotAdapter.java  SanphamAdapter.java  SearchBaiHatAdapter.java  TimKiemAdapter.java  TinTucAdapter.java  ViewPagerPlaylistnhac.java
app/src/main/java/com/example/expensemanagerapp/: DashboardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/com/example/livedataandmvvm/: MainActivity.java
app/src/main/java/com/example/livedataandmvvm/model/: Ticket.java
app/src/main/java/com/example/livedataandmvvm/remote/: ApiService.java  RetroClass.java
app/src/main/java/com/example/testkeyboard/: AndroidBug5497Workaround.java  MainActivity.java
app/src/main/java/fragment/: Fragment_Album_Hot.java  Fragment_Bai_Hat_Hot.java  Fragment_Banner.java  Fragment_Chude_Theloai_Today.java  Fragment_Play_Danh_Sach_Cac_Bai_Hat.java  Fragment_Playlist.java  Fragment_Tim_Kiem.java  Fragment_Trang_Chu.java  Fragment_dia_nhac.java
app/src/main/java/model/: Album.java  Baihat.java  ChuDe.java  Giohang.java  LichSu.java  Playlist.java  Quangcao.java  TheLoai.java  Theloaitrongngay.java  TinTuc.java
app/src/main/java/service/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/java/ultil/: Server.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: background_color.xml  background_tv_show.xml  custom_background_banner.xml  custom_button_edt.xml  edittext_background.xml  ic_news_black_24dp.xml  ic_search_black_24dp.xml  selector.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_chi_tiet_san_pham.xml  activity_danhsachbaihat.xml  activity_danhsachcacplaylist.xml  activity_danhsachtatca_album.xml  activity_danhsachtatcachude.xml  activity_danhsachtheloaitheochude.xml  activity_dien_thoai.xml  activity_home.xml  activity_intent_noi_dung.xml  activity_laptop.xml  activity_lich_su.xml  activity_lien_he.xml  activity_main.xml  activity_phu_kien.xml  activity_play_nhac.xml  activity_register.xml  activity_thong_tin_khach_hang.xml  activity_thongtin.xml  activity_tim_kiem.xml  activity_tin_tuc.xml  appbar_layout.xml  cart.xml  content_main.xml  custom_layout_for_insertdata.xml  dasboard_income.xml  dashboard_expense.xml  dong_album.xml  dong_all_album.xml  dong_bai_hat_hot.xml  dong_banner.xml  dong_cac_chu_de.xml  dong_danh_sach_bai_hat.xml  dong_dien_thoai.xml  dong_lich_su_mua_hang.xml  dong_listview_loaisp.xml  dong_phu_kien.xml  dong_play_bai_hat.xml  dong_playlist.xml  dong_sanphambanchay.xml  (+19 more)
app/src/main/res/menu/: bottommenu.xml  menu_navigation.xml  navmenu.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
