<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cartnumber"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="end"
        app:cardBackgroundColor="#F44336"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1"
            android:textColor="#F1F9FA"
            android:textSize="8sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</FrameLayout>